ExpenceManagerWPF/Wallets/WalletCreateView.xaml

<UserControl x:Class="ExpenceManagerWPF.Wallets.WalletCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wallets="clr-namespace:ExpenceManagerWPF.Wallets"
             mc:Ignorable="d" IsEnabled="{Binding IsEnabled}">
    <UserControl.Resources>
        <DataTemplate DataType="{ x:Type wallets:WalletCreateViewModel}">
            <wallets:WalletsView></wallets:WalletsView>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox Name="TbLogin" Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox Name="TbDescription" Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2">
            <TextBlock Margin="10, 10, 10, 0">Start Balance</TextBlock>
            <TextBox Name="TbStartBalance" Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding StartBalance, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="3">
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <TextBox Name="TbCurrency" Width="300" Margin="10" HorizontalAlignment="Stretch" Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>

        <Button Name="BSignIn" Grid.Column="0" Margin="10,10,10,10" Command="{Binding AddWalletCommand}" Grid.Row="4">Add</Button>
        <Button Name="BClose" Grid.Row="4" Grid.Column="1" Margin="10" Command="{Binding GoBackCommand}">Back</Button>
    </Grid>
</UserControl>
