ExpenceManagerWPF/Wallets/WalletDetailsView.xaml

<UserControl x:Class="ExpenceManagerWPF.Wallets.WalletDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <TextBlock Margin="10, 10, 10, 0">Name</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" >
            <TextBlock Margin="10, 10, 10, 0">Description</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Margin="10, 10, 10, 0">Current balance</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     IsEnabled="False"
                     Text="{Binding CurrBalance, Mode=OneWay}"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBlock Margin="10, 10, 10, 0">Currency</TextBlock>
            <TextBox MinWidth="300" Margin="10" HorizontalAlignment="Stretch" 
                     IsEnabled="False"
                     Text="{Binding Currency, Mode=OneWay}"></TextBox>
        </StackPanel>
        <Button Grid.Row="4" Command="{Binding UpdateWalletCommand}">Save changes</Button>
    </Grid>
</UserControl>
